7zip-24.09_1
7zip-unrar-24.09_1
Clipboard-0.10.0_1
CopyQ-9.1.0_1
ImageMagick-7.1.1.36_2
Solaar-1.1.13_2
aerc-0.18.2_1
alembic-1.8.6_1
alsa-pipewire-1.2.7_1
alsa-plugins-pulseaudio-1.2.12_2
arandr-0.1.11_3
autorandr-1.15_2
base-system-0.114_2
bat-0.24.0_2
betterlockscreen-4.4.0_1
bluez-5.78_1
bmon-4.0_5
brightnessctl-0.5.1_1
btop-1.4.0_1
cmake-3.30.1_1
dante-1.4.2_5
ddclient-3.11.2_2
discord-0.0.78_1
dotool-1.4_2
dragon-1.2.0_3
dunst-1.11.0_1
edk2-ovmf-202408.01_1
elogind-252.9_2
fd-10.2.0_1
ffmpeg-4.4.4_10
ffmpegthumbnailer-2.2.2_2
flameshot-12.1.0_1
flatpak-1.15.12_1
freecad-1.0.0_2
fzf-0.57.0_1
gdu-5.29.0_2
ghostscript-10.03.1_1
ghostty-1.0.1_1
gifski-1.14.4_1
git-2.47.1_1
git-lfs-3.4.0_2
glu-9.0.3_1
glxinfo-8.4.0_3
gnome-boxes-46.1_1
grub-x86_64-efi-2.12_2
hdparm-9.65_1
jq-1.7.1_1
lazygit-0.44.1_1
lbzip2-2.5_2
libX11-devel-1.8.10_1
libXcursor-devel-1.2.2_1
libXi-devel-1.8.1_1
libXinerama-devel-1.1.5_1
libXrandr-devel-1.5.4_1
libXxf86vm-devel-1.1.5_1
libglvnd-1.7.0_1
libspa-bluetooth-1.2.7_1
libvirt-10.5.0_1
libxkbcommon-devel-1.7.0_1
mpv-0.39.0_2
ncurses-libtinfo-libs-6.5_1
neofetch-7.1.0_2
neovim-0.10.3_1
nerd-fonts-3.3.0_1
nfs-utils-2.7.1_1
nitrogen-1.6.1_4
nnn-5.0_1
nsxiv-32_1
ntp-4.2.8p15_7
numlockx-1.2_5
nvidia-550.142_1
nvidia-opencl-550.142_1
openimagedenoise-2.3.0_1
openimageio-2.5.17.0_1
papirus-icon-theme-20240501_1
pavucontrol-6.1_1
picom-12.4_1
pigz-2.8_1
pinentry-gtk-1.3.1_1
pipewire-1.2.7_1
pkg-config-0.29.2_3
polkit-gnome-0.105_8
poppler-24.08.0_1
python-3.13_2
python3-adblock-0.6.0_6
python3-dbus-next-0.2.3_2
qalculate-gtk-5.3.0_1
qt-sudo-2.0.1_1
qtile-0.29.0_2
qutebrowser-3.4.0_1
rbw-1.13.1_1
rclone-1.68.2_1
ripgrep-14.1.1_1
rofi-1.7.7_1
rofi-rbw-1.4.2_2
scons-4.8.1_2
starship-1.21.1_1
strace-6.12_1
subversion-1.14.2_6
sv-netmount-0.1_3
swtpm-0.10.0_1
syncthing-1.29.0_1
task-3.0.2_1
thefuck-3.32_5
thunderbird-128.5.2_1
timewarrior-1.7.1_1
trash-cli-0.24.5.26_2
udiskie-2.5.3_1
virt-manager-5.0.0_1
virt-manager-tools-5.0.0_1
virtiofsd-1.13.0_1
virtualbox-ose-7.0.20_1
vivaldi-7.0.3495.27+1_1
void-repo-nonfree-9_6
w3m-0.5.3+git20230121_2
wezterm-20240203_2
wget-1.25.0_1
wireguard-0.0.20191226_1
xclip-0.13_2
xdg-desktop-portal-1.18.4_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xdotool-3.20211022.1_1
xorg-7.6_6
xss-lock-0.3.0_2
xtools-0.68_1
xz-5.6.2_1
yazi-0.4.2_1
yt-dlp-2024.12.23_1
zathura-0.5.11_1
zathura-pdf-poppler-0.3.3_1
zoxide-0.9.6_1
zsh-5.9_3
